<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/0527.css">
	<style>	
		/*body{
 			width: 800px; height: 800px;
			background: #f5f2e5 url(img/tree.png) no-repeat;
			background-position: center;
		}
		div{
			width: 250px;
			height: 250px;
			background-size: contain;
			background-image: url(img/ragdoll.jpg);
		}
		h1{
			font-weight: normal;
			text-shadow: 1px 1px 4px rgb(125, 123, 455);
		}
		a:link{
			text-decoration: none;
		}
		상세기능을 위해 : 를 사용한다.
		a:visited{
					color: red;
		}
		a:hover{
			font-size: 20px;
			color: orange;
			text-decoration: underline;
		}
		a:active{
			color: gray;
			text-decoration: none;
		}*/
	</style>

</head>
<body>
	
		<div class="container">	
			<h1>녹차와 커피</h1>
		
			<div class="greentea">	
				<p>녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다. 녹차를 마실 줄 모르는 사람들은 티백들을 모두 뜯어 주전자에 넣고 끊이기도 하는데 강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯한 맛을 느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.</p>
			</div>

			<div class="coffee">	
				<p>커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우  태어나기 전부터 커피를 마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는 사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을 고집하는 마니아들이 늘고 있다.</p>
			</div>
		</div>


		<!-- <ul>
			<li><a href="#">랙돌 고양이</a></li>
			<li><a href="#">페르시아 고양이</a></li>
			<li><a href="#">샴 고양이</a></li>
		</ul>
		<h1>랙돌 고양이</h1>
	
	<p>매우 조심스러운 성격으로 걸음걸이도 느리고 안아 올리면 몸에 힘을 빼고 축 늘어진다. <br>
	사람을 좋아하고 장난감을 가지고 놀거나 아이들과 노는 것을 좋아한다.</p>
		<div></div> -->
</body>
</html>