@charset "UTF-8";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 10%;
	padding: 15px;
	text-align: center;
	background: #999;
}

nav {
	width: 100%;
	padding: 15px;
	background: #777;
}

navl>ul {
	padding: 0;
	margin: 0;
	width: 100%;
}

nav>ul>li {
	display: inline-block;
	width: 125px;
}

nav>ul>li>a {
	text-decoration: none;
	color: #000;
}

.home {
	text-decoration: underline;
}

section {
	width: 100%;
	height: auto;
	min-height: 600px;
	text-align: center;
	padding: 15px;
}

table {
	margin: auto;;
}

footer {
	width: 100%;
	padding: 15px;
	background: #444;
	text-align: center;
}

footer>h3 {
	color: #fff;
}