<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>다중값 전송 처리</title>
</head>
<body>
	<form action="/0329/Multiple_parameter" method="post"  >
	  <h2>선택하시오.</h2>
	 	<hr>
		축구<input type="checkbox" name="hobby" value="축구">
		야구<input type="checkbox" name="hobby" value="야구">
		농구<input type="checkbox" name="hobby" value="농구">
		수영<input type="checkbox" name="hobby" value="수영">
		영화<input type="checkbox" name="hobby" value="영화">
		게임<input type="checkbox" name="hobby" value="게임">
		<hr>
		<input type="submit" value="전송">
	</form>
</body>
</html>