<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Select 다중 선택</title>
</head>
<body>
	
	<form name="select" method="post" action="/0329/Multiple_parameter">
	
	<select name="hobby" size=5 multiple>
		<option value="독서"> 독서 </option>
		<option value="운동"> 운동 </option>
		<option value="요리"> 요리 </option>
		<option value="게임"> 게임 </option>
		<option value="노래"> 노래 </option>
		<option value="영화"> 영화 </option>
	</select>

	<input type="submit" value="전송">
	
	</form>
	
</body>
</html>